.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

hr {
  width: 100%;
  margin: 20px;
  border: 1px solid #eee;
}

.section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.section-max-w {
  min-width: 600px;
}

.todo-section {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  margin-top: 20px;
  gap: 12px;
}

.card .ant-card-body {
  display: flex;
  align-items: center;
  gap: 12px;
}
